# bei_recipes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmtaiwan/alexander/beirecipes/data/: Cookbook.java  Direction.java  Ingredient.java  Recipe.java
app/src/main/java/com/dmtaiwan/alexander/beirecipes/ui/: EditRecipeActivity.java  MainActivity.java  RecipeActivity.java
app/src/main/java/com/dmtaiwan/alexander/beirecipes/ui/adapters/: DirectionAdapter.java  EditIngredientAdapter.java  IngredientAdapter.java  MainAdapter.java  RecipeAdapter.java
app/src/main/java/com/dmtaiwan/alexander/beirecipes/ui/views/: BaselineGridTextView.java  FontEditText.java  FontTextView.java  FourThreeLinearLayout.java  ImageBehavior.java
app/src/main/java/com/dmtaiwan/alexander/beirecipes/util/: AnimUtils.java  FontUtil.java  PermissionUtil.java  QuickLog.java  RecipeComparator.java  Utils.java  ViewUtils.java
app/src/main/res/drawable/: round_corners.xml  round_corners_bottom.xml  round_corners_top.xml
app/src/main/res/drawable-v21/: btn_default_mtrl_shape.xml  btn_default_mtrl_shape_round.xml
app/src/main/res/layout/: activity_edit_recipe.xml  activity_main.xml  activity_recipe.xml  dialog_ingredient.xml  dialog_proportion.xml  dialog_spinner_item.xml  dialog_spinner_layout.xml  list_item_direction.xml  list_item_ingredient.xml  list_item_ingredient_header.xml  list_item_recipe.xml
app/src/main/res/menu/: menu_recipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  example_resources.xml  paths.xml  strings.xml  styles.xml
